# AlertSchedulingSystem

./: AlertSchedulingSystem.sln  README.md  generate-sample-excel.py  install-service.bat  run-test.sh  setup-directories.bat  test-setup.sh  uninstall-service.bat
sample-data/: SampleAlertsGenerator.cs  hr_notifications_sample.csv  sample_alerts.csv
sample-excel-files/treated/2025-10-18/: sample_alerts_20251018_213134.xlsx
src/AlertSchedulingSystem.Application/: AlertSchedulingSystem.Application.csproj
src/AlertSchedulingSystem.Application/Commands/ProcessAlertFile/: ProcessAlertFileCommand.cs  ProcessAlertFileCommandHandler.cs  ProcessAlertFileResult.cs
src/AlertSchedulingSystem.Application/Queries/GetPendingFiles/: GetPendingFilesQuery.cs  GetPendingFilesQueryHandler.cs  GetPendingFilesResult.cs
src/AlertSchedulingSystem.Domain/Entities/: Alert.cs  AlertTemplate.cs
src/AlertSchedulingSystem.Domain/Interfaces/: IExcelReader.cs  IFileManager.cs  INotificationService.cs  ITemplateService.cs
src/AlertSchedulingSystem.Infrastructure/: AlertSchedulingSystem.Infrastructure.csproj
src/AlertSchedulingSystem.Infrastructure/Services/: ExcelReaderService.cs  FileManagerService.cs  TemplateService.cs  TwilioNotificationService.cs
src/AlertSchedulingSystem.WorkerService/: AlertSchedulingSystem.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/AlertSchedulingSystem.WorkerService/Properties/: launchSettings.json
test-data/pending/treated/2025-10-18/: sample_alerts_20251018_213410.xlsx
